body{

    text-align: center;
    font-family: monospace;
    background-color:salmon;
}
h1{
    font-size: 6em;
}
.images{
    width: 100%;
    margin:1em;
    
}
 .links{
    text-decoration: none;
    font-size: 48px;
    float: initial;
}
.links:hover, .links:active{
  background-color:#fe6f5e;
  border-radius: 144em;
  }

table{
    border:12px solid rgb(0, 0, 0);
    border-radius: 2em;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    width: 40%;
padding: 2em;
background-color: rgb(255, 255, 255);
}
figcaption{
  margin-top: 1.3em;
  border: 3px solid black;
  border-radius: 2em;
  margin:auto;
  padding:1em;
}
h6{
  font-size: 200%;
}
footer{
  margin-top: 2em;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  div{
      margin:10em;
      width: 80%;
  }
  iframe{
     margin:auto;
     width: 99%;
     border:2px solid black;
     border-radius: 2em;
  }